[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:dj_newsletter/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    dj_newsletter/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[coverage:run]
branch = true

[coverage:report]
omit =
    *.tox*,
    */__init__.py,
    */extra*
    */tests/*,
    *admin.py,
    *conftest.py,
    *manage.py,
    *migrations/*,
    *settings*.py,
    *site-packages*,
    *test_*.py,
    *tests*,
    *tests.py
    *tests/*,
    *wsgi.py,
show_missing = True
exclude_lines =
    raise NotImplementedError
