[tox]
envlist =
    {py35,py36}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_vcn_accounts
deps =
    -r {toxinidir}/requirements/test.txt
commands =
    coverage run manage.py test --exclude-tag='functional'
basepython =
    py36: python3.6
    py35: python3.5
