; [tox]
; envlist =
;     {py35,py36}-django-21

; [testenv]
; setenv =
;     PYTHONPATH = {toxinidir}:{toxinidir}/dj_vcn_accounts
; deps =
;     -r {toxinidir}/requirements/test.txt
; commands =
;     coverage run manage.py test --exclude-tag='functional'
; basepython =
;     py36: python3.6
;     py35: python3.5

[tox]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_vcn_accounts
envlist =
    py34-django{20}
    py35-django{20,21}
    py36-django{20,21}
    flake8

[testenv]
deps =
    -r {toxinidir}/requirements/test.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands =
    coverage run manage.py test --parallel --exclude-tag=functional
passenv =
    http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 --exit-zero dj_vcn_accounts

[travis:env]
DJANGO =
    1.7: django17
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111

[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
; ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    dj_vcn_accounts/migrations
max-complexity = 10
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
